# weather-reporting

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/: app-config.yaml  log4j.properties
db-repository/: pom.xml
db-repository/src/main/java/com/deepak/wr/db/repository/: DbConfig.java
db-repository/src/main/java/com/deepak/wr/db/repository/impl/: WeatherRepositoryImpl.java
db-repository/src/main/java/com/mckinsey/wr/db/repository/: DbConfig.java  Weather.java  WeatherRepository.java  package-info.java
db-repository/src/main/java/com/mckinsey/wr/db/repository/impl/: WeatherRepositoryImpl.java  package-info.java
db-repository/src/main/resources/: ddl.sql
platform/: pom.xml
platform/src/main/java/com/deepak/wr/platform/: Bootstrap.java  PlatformConfig.java  Serializer.java
platform/src/main/java/com/deepak/wr/platform/conf/: Config.java  ConfigImpl.java  ConfigReader.java  HTTPServer.java  Rdbbms.java  Service.java  WeatherConfig.java  package-info.java
platform/src/main/java/com/deepak/wr/platform/kafka/: PubsubException.java  PubsubProvider.java
platform/src/main/java/com/deepak/wr/platform/rest/impl/: DefaultHTTPClientProxy.java
platform/src/main/java/com/mckinsey/wr/platform/: Bootstrap.java  KryoSerializer.java  PlatformConfig.java  Serializer.java  package-info.java
platform/src/main/java/com/mckinsey/wr/platform/conf/: Config.java  ConfigImpl.java  ConfigReader.java  HTTPServer.java  Kafka.java  Rdbbms.java  Service.java  WeatherConfig.java  Wunderground.java  package-info.java
platform/src/main/java/com/mckinsey/wr/platform/kafka/: Consumer.java  Producer.java  PubsubException.java  PubsubProvider.java
platform/src/main/java/com/mckinsey/wr/platform/kafka/impl/: DefaultConsumer.java  DefaultProducer.java  DefaultPubsubProvider.java
platform/src/main/java/com/mckinsey/wr/platform/rest/: HTTPClientProxy.java
platform/src/main/java/com/mckinsey/wr/platform/rest/impl/: DefaultHTTPClientProxy.java
supervisor/: pom.xml
supervisor/src/main/java/com/deepak/wr/supervisor/: CityWeatherConfiguration.java  SupervisorScheduler.java
supervisor/src/main/java/com/deepak/wr/supervisor/impl/: DefaultSupervisorScheduler.java
supervisor/src/main/java/com/mckinsey/wr/supervisor/: CityWeatherConfiguration.java  Runner.java  SupervisorConfig.java  SupervisorScheduler.java  WeatherSupervisor.java  package-info.java
supervisor/src/main/java/com/mckinsey/wr/supervisor/impl/: DefaultSupervisorScheduler.java  WundergroundSupervisor.java
ui/: pom.xml
ui/src/main/java/com/mckinsey/wr/ui/: UiConfig.java  WeatherApi.java  package-info.java
ui/src/main/java/com/mckinsey/wr/ui/impl/: DefaultWeatherApi.java
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
worker/: pom.xml
worker/src/main/java/com/deepak/wr/worker/: CountryWeatherWorker.java
worker/src/main/java/com/mckinsey/wr/worker/: CountryWeatherWorker.java  Runner.java  package-info.java
wunderground-client/: pom.xml
wunderground-client/src/main/java/com/deepak/wunderground/client/: WundergroundApi.java
wunderground-client/src/main/java/com/deepak/wunderground/client/model/: DisplayLocation.java  Estimated.java  Features.java  WeatherResponse.java
wunderground-client/src/main/java/com/mckinsey/wunderground/client/: WundergroundApi.java  WundergroundClientConfig.java  package-info.java
wunderground-client/src/main/java/com/mckinsey/wunderground/client/model/: CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  ObservationLocation.java  Response.java  WeatherResponse.java
